server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Serve SPA routes correctly
    location / {
        try_files $uri /index.html;
    }

    # # Production (same domain)
    location /api {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Optional: handle error pages gracefully
    error_page 404 /index.html;
    error_page 500 502 503 504 /index.html;
}
